<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smallcase.android.user.dashboard.BuyReminderActivity">

    <include layout="@layout/plain_tool_bar" />

    <include layout="@layout/loading_indicator" />

    <com.smallcase.android.view.android.GraphikText
        android:id="@+id/markets_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/markets_are_closed_right_now_come_back_when_they_open"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:textSize="@dimen/secondary_text_title"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buy_remainder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/empty_state" />

</LinearLayout>
