<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.smallcase.android.news.AllNewsActivity">

        <include layout="@layout/plain_tool_bar" />

        <include layout="@layout/loading_indicator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/small_case_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <include layout="@layout/empty_state" />

</android.support.design.widget.CoordinatorLayout>