<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <!--Smallcase detail screen-->
    <dimen name="section_title_secondary">16sp</dimen>
    <dimen name="progress_margin_detail">36dp</dimen>
    <dimen name="secondary_text_title">13.3sp</dimen>
    <dimen name="pager_height_detail">150dp</dimen>
    <dimen name="tool_bar_title_size">18sp</dimen>
    <dimen name="secondary_text_small">12sp</dimen>
    <dimen name="primary_large_text">19.3sp</dimen>
    <dimen name="very_small_text">11sp</dimen>
    <dimen name="primary_text_small">13sp</dimen>
    <dimen name="smallcase_icon_margin_top">76dp</dimen>
    <dimen name="primary_text_medium">16sp</dimen>
    <dimen name="login_width">490dp</dimen>
    <dimen name="login_height">55dp</dimen>
    <dimen name="bottom_bar_height">52dp</dimen>
    <dimen name="networth_margin_top_smallcase">13dp</dimen>
    <dimen name="smallcase_worth_margin_top">20dp</dimen>
    <dimen name="edit_text_height">45dp</dimen>
    <dimen name="news_image_width">120dp</dimen>
    <dimen name="news_image_height">80dp</dimen>
    <dimen name="invested_pager_height">190dp</dimen>
    <dimen name="image_up_or_down_size">12dp</dimen>
    <dimen name="sell_all_margin_top">24dp</dimen>
    <dimen name="index_icon_margin_top">3dp</dimen>
    <dimen name="news_heading_height">52dp</dimen>
    <dimen name="stock_price_change_margin_top">11dp</dimen>
    <dimen name="see_all_stop_image_margin_top">3dp</dimen>
    <dimen name="nify_status_margin_top">2dp</dimen>
    <dimen name="section_title_margin_top">32dp</dimen>
    <dimen name="news_up_or_down_margin_top">7dp</dimen>
    <dimen name="stock_name_width">240dp</dimen>
    <dimen name="featured_smallcase_width">275dp</dimen>
    <dimen name="featured_smallcase_height">150dp</dimen>
    <dimen name="max_description_width">180dp</dimen>
    <dimen name="smallcase_description_height">30dp</dimen>
    <dimen name="smallcase_size">130dp</dimen>
    <dimen name="index_icon_margin_top_popular">8dp</dimen>
    <dimen name="max_theme_description_width">275dp</dimen>
    <dimen name="arrow_margin_top">20dp</dimen>
    <dimen name="up_or_down_margin_top">8dp</dimen>
    <dimen name="up_or_down">7dp</dimen>
    <dimen name="very_very_small_text">8.7sp</dimen>
    <dimen name="up_down_arrow_margin_top">2dp</dimen>
    <dimen name="smallcase_card_height">162dp</dimen>
    <dimen name="onboarding_illustration">280dp</dimen>
    <dimen name="slanted_top">225dp</dimen>
    <dimen name="on_boarding_bottom">92dp</dimen>
</resources>
